REACT_APP_IMMICH_API_BASE_URL=
REACT_APP_OPENWEATHERMAP_API_KEY=
REACT_APP_IMMICH_API_KEY=
REACT_APP_IMMICH_ALBUM_IDS=
REACT_APP_SLIDESHOW_INTERVAL_SECONDS=5
REACT_APP_ALBUM_UPDATE_INTERVAL_MINUTES=60
REACT_APP_EXCLUDED_FILE_TYPES=ORF, PDF